# fr-presensi-mobile

./: .gitlab-ci.yml  App.js  Jenkinsfile  NotifService.js  NotificationHandler.js  Reducers.js  Store.js  config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  play-store.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/facerecognition/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/teknosejahtera/presensi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FaceRecognition.xcodeproj/: project.pbxproj
src/components/: Chip.js  Loading.js  LocationNotAvailable.js  MediaPicker.js
src/components/Button/: Button.android.js
src/components/Form/: InputPassword.android.js  InputText.android.js
src/components/Text/: Text.android.js
src/navigation/: AppNavigation.js  AuthNavigation.js  NavigationController.js
src/stacks/auth/: AuthActions.js  AuthReducer.js  AuthRouter.js
src/stacks/auth/screens/: Login.js  SearchKota.js
src/stacks/home/: HomeReducer.js  HomeRouter.js  PresensiReducer.js
src/stacks/home/components/: BadgePresensi.js  HomeChart.js  HomePresensiOutModal.js  HomeProfileModal.js  PieChart.js
src/stacks/home/screens/: HomeFacePresensiCamera.js  HomeFaceRecognition.js  HomeIndex.js  HomePresensiHistory.js  HomeProfile.js
src/stacks/register/: RegisterRouter.js
src/stacks/register/screens/: ForgotPassword.js  RegisterCode.js  RegisterFace.js  RegisterFaceCamera.js  RegisterIndex.js  RegisterSuccess.js
src/utils/: Api.js  AuthHelper.js  Azure.js  DisplayHelper.js  GeolocationHelper.js  Permissions.js  StyleHelper.js  TestFunction.js  Theme.js
